% adn.sty
% Package for several utilities
% Adin Ramirez adin (at) ic.unicamp.br
\ProvidesPackage{adn}

\RequirePackage{pgfopts}

\newif\ifautoload
\pgfkeys{
  /adn/.cd,%project template prefix
  autoload/.is if=autoload,
  autoload/.default=true,
  autoload,
}

\ProcessPgfOptions{/adn}

% Provide cs new commands
% http://tex.stackexchange.com/a/131413/7561
\newcommand*\csnewcommand{\@star@or@long\csnew@command}
\newcommand*\csnew@command[1]{\expandafter\new@command\csname#1\endcsname}
\newcommand*\recsnewcommand{\@star@or@long\recsnew@command}
\newcommand*\recsnew@command[1]{\expandafter\renew@command\csname#1\endcsname}
\newcommand*\csprovidecommand{\@star@or@long\csprovide@command}
\newcommand*\csprovide@command[1]{\expandafter\provide@command\csname#1\endcsname}

% hack for logos to be loaded from .sty and .cls as well as normal .tex files
% so we need to dynamically set @ as letter or normal font depending on the previous state
% if it was letter (catcode 11) leave it like that, else change it to letter and back with unset
\newif\ifatwasother
\newcommand{\@setat}{%
  \def\x{\the\catcode`@}
  \ifnum\x=12 %special @, then make it normal
    \atwasothertrue
    \makeatletter
  \else
    \atwasotherfalse
  \fi
}
\newcommand{\@unsetat}{%
  \ifatwasother
    \makeatother
  \fi
}

% Definition of the logos in TikZ format
\RequirePackage{xcolor}
\RequirePackage{tikz}
\definecolor{adn-black}{RGB}{26,26,26}% black
\definecolor{adn-gray}{RGB}{57,56,60}% gray
\definecolor{adn-red}{RGB}{219,60,65}% red ing

\definecolor{adn-black}{RGB}{26,26,26}% black
\definecolor{adn-gray}{RGB}{57,56,60}% gray

% Color Palette by Paletton.com
% Palette URL: http://paletton.com/#uid=75p0G0kw0w0jyC+oRxVy4oIDfjr

%*** Primary color:
\definecolor{adn-red-0}{RGB}{253,144,147}%
\definecolor{adn-red-1}{RGB}{245, 99,103}%
\definecolor{adn-red-2}{RGB}{219, 60, 65}%
\definecolor{adn-red-3}{RGB}{187, 28, 32}%
\definecolor{adn-red-4}{RGB}{149,  7, 11}%

\colorlet{adn-red}{adn-red-2}% red


%*** Secondary color (1):
\definecolor{adn-orange-0}{RGB}{255,167, 99}%
\definecolor{adn-orange-1}{RGB}{255,143,57}%
\definecolor{adn-orange-2}{RGB}{255,111,0}%
\definecolor{adn-orange-3}{RGB}{197, 86,0}%
\definecolor{adn-orange-4}{RGB}{155, 67,0}%

\colorlet{adn-orange}{adn-orange-2}%


%*** Secondary color (2):
\definecolor{adn-blue-0}{RGB}{ 71,181,173}%
\definecolor{adn-blue-1}{RGB}{ 36,163,153}%
\definecolor{adn-blue-2}{RGB}{  0,157,145}%
\definecolor{adn-blue-3}{RGB}{  0,121,112}%
\definecolor{adn-blue-4}{RGB}{  0, 95, 88}%

\colorlet{adn-blue}{adn-blue-2}% blue

%*** Complement color:
\definecolor{adn-green-0}{RGB}{156,234, 91}%
\definecolor{adn-green-1}{RGB}{132,229, 51}%
\definecolor{adn-green-2}{RGB}{103,227,  0}%
\definecolor{adn-green-3}{RGB}{ 79,175,  0}%
\definecolor{adn-green-4}{RGB}{ 62,138,  0}%

\colorlet{adn-green}{adn-green-2}%

%% Lengths and sizes
\newlength{\logopad}
\setlength{\logopad}{5pt}

\newlength{\@logosz}
\newlength{\@rlogosz}
\newlength{\@llogosz}
\setlength{\@logosz}{2cm}
\setlength{\@rlogosz}{2cm}
\setlength{\@llogosz}{2cm}

\newcommand{\setlogosz}[1]{%
  \setlength{\@logosz}{#1}%
  \setrlogosz{#1}%
  \setllogosz{#1}%
}
\let\logosz\setlogosz

\newcommand{\setrlogosz}[1]{\setlength{\@rlogosz}{#1}}
\newcommand{\setllogosz}[1]{\setlength{\@llogosz}{#1}}

%% Logo handlers
% Set logo for first page
\def\@logotext
\def\@logo{}
\def\@firstlogo{}
\def\@secondlogo{}

\newcommand{\@setlogo}[1]{%
  \def\@logo{%
    \begin{minipage}{\@logosz}%
      \resizebox{\@logosz}{!}{#1}\\%
      \tiny \textbf{\@logotext}%
    \end{minipage}%
  }%
  % undef logos
  \def\leftlogo{}\def\rightlogo{}%
  \def\@secondlogo{}%
}

% \@setlogos{LEFT}{Text}{RIGHT}
\newlength{\@centersz}%
\newcommand{\@setlogos}[3]{%
  \def\@logo{%
  \begin{minipage}[c]{\@llogosz}%
    \resizebox{\@llogosz}{!}{#1}\\%
    \tiny \textbf{\@logotext}%
  \end{minipage}%
  \hspace{\logopad}%
  \setlength{\@centersz}{\dimexpr(\textwidth-\@llogosz-\@rlogosz-2\logopad)\relax}%
  \begin{minipage}[c]{\@centersz}%
  \centering%
  \footnotesize#2
  \end{minipage}%
  \hspace{\logopad}%
  \begin{minipage}[c]{\@rlogosz}%
    \resizebox{\@rlogosz}{!}{#3}\\%
    \tiny \textbf{\@logotext}%
  \end{minipage}%
  }%
  % def logos
  \def\leftlogo{%
    \begin{minipage}[c]{\@llogosz}%
      \resizebox{\@llogosz}{!}{#1}%
    \end{minipage}%
  }%
  \def\rightlogo{%
    \begin{minipage}[c]{\@rlogosz}%
      \resizebox{\@rlogosz}{!}{#3}%
    \end{minipage}%
  }%
}
\newcommand{\getlogo}{\@logo}% return the logo

% Setters for the logos
\def\@logoholder{}

% We need to create the logos like \setlogo{IC2D}, \setlogo{UNICAMP}
% We can also pass the header below the logo if needed
\RequirePackage{etoolbox}
\newcommand\setlogo[2][]{%
  % we load the logo from their respective file
  % this factorization allows to add new logos without changing this code
  \@setat% changes @ dynamically
  \ifcsdef{@logo#2}{}%
  {\input{logos/#2.logo}}% if not defined, load it
  \@unsetat% reverts @
  % sets the raw logo for extra use
  \expandafter\let\expandafter\@firstlogo\csname @logo#2\endcsname%
  % sets the logo
  \@setlogo{\@firstlogo}%
  \def\@logotext{#1}}

% Or using two logos (left and right) like \setlogos{LEFT}{RIGHT}
\newcommand\setlogos[3][\hfill]{
  \@setat% changes @ dynamically
  \ifcsdef{@logo#2}{}%
  {\input{logos/#2.logo}}% if not defined, load it
  \ifcsdef{@logo#3}{}
  {\input{logos/#3.logo}}% if not defined, load it
  \@unsetat% reverts @
  % create two logos
  \expandafter\let\expandafter\@firstlogo\csname @logo#2\endcsname%
  \expandafter\let\expandafter\@secondlogo\csname @logo#3\endcsname%
  % sets the logos
  \@setlogos{\@firstlogo}{#1}{\@secondlogo}%
}

% default logo
\IfFileExists{logo.default}%
  {\input{logo.default}}%
  {\setlogo{empty}}%

% load the style according to class
% http://tex.stackexchange.com/a/43541/7561
\def\@getcl@ss#1.cls#2\relax{\def\@currentclass{#1}}
\def\@getclass{\expandafter\@getcl@ss\@filelist\relax}
\@getclass


% lets load common fixes
\RequirePackage{adnfixes}

% Load other classes
\RequirePackage{substr}
\edef\@adncurrentclass{adn\@currentclass}

\ifautoload
% Load any class with the pattern adn<class name>
\IfBeforeSubStringEmpty{adn}{\@currentclass}{%
  % I'm loading an adn class, so don't try to set it up
  \PackageWarning{adn}{Already loading an adn class: '\@currentclass'. Do not use autoload in this case.}%
}{%
  \IfFileExists{\@adncurrentclass.sty}{%
    \RequirePackage{\@adncurrentclass}%
  }{%
    \PackageWarning{adn}{There is no handler '\@adncurrentclass.sty'. Consider creating it if you see this message a lot.}%
  }
}
\fi
